<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Языковые Ресурсы Проверки Значений
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы содержат сообщения об ошибках по умолчанию,
    | используемые классом валидатора. Некоторые из этих правил имеют
    | несколько версий, например правила size. Не стесняйтесь настраивать
    | каждое из этих сообщений здесь.
    |
    */

    'accepted' => 'Должны принять.',
    'accepted_if' => 'Должны принять, когда :other содержит :value.',
    'active_url' => 'Должно быть действительным URL адресом.',
    'after' => 'Должно быть датой после :date.',
    'after_or_equal' => 'Должно быть датой после или равной :date.',
    'alpha' => 'Может содержать только буквы.',
    'alpha_dash' => 'Может содержать только буквы, цифры, дефис и нижнее подчеркивание.',
    'alpha_num' => 'Может содержать только буквы и цифры.',
    'array' => 'Должно быть массивом.',
    'ascii' => 'Должно содержать только однобайтовые цифро-буквенные символы.',
    'before' => 'Должно быть датой до :date.',
    'before_or_equal' => 'Должно быть датой до или равной :date.',
    'between' => [
        'array' => 'Количество элементов должно быть от :min до :max.',
        'file' => 'Размер файла должен быть от :min до :max Кб.',
        'numeric' => 'Должно быть от :min до :max.',
        'string' => 'Количество символов должно быть от :min до :max.',
    ],
    'boolean' => 'Должно быть логического типа.',
    'can' => 'Должно быть авторизованным.',
    'confirmed' => 'Не совпадает с подтверждаемым.',
    'contains' => 'Отсутствует необходимое значение.',
    'current_password' => 'Неверный пароль.',
    'date' => 'Должно быть корректной датой.',
    'date_equals' => 'Должно быть датой равной :date.',
    'date_format' => 'Должно быть корректной датой.',
    'decimal' => 'Должно содержать :decimal цифр десятичных разрядов.',
    'declined' => 'Должно быть отклонено.',
    'declined_if' => 'Должно быть отклонено, когда :other содержит :value.',
    'different' => 'Значения полей :attribute и :other должны различаться.',
    'digits' => 'Количество символов должно быть равным :digits.',
    'digits_between' => 'Количество символов должно быть от :min до :max.',
    'dimensions' => 'Изображение, имеет недопустимые размеры.',
    'distinct' => 'Элементы не должны повторяться.',
    'doesnt_end_with' => 'Не должно заканчиваться одним из следующих: :values.',
    'doesnt_start_with' => 'Не должно начинаться с одного из следующих: :values.',
    'email' => 'Должно быть действительным электронным адресом.',
    'ends_with' => 'Должно заканчиваться одним из следующих: :values.',
    'enum' => 'Отсутствует в списке разрешённых.',
    'exists' => 'Не существует.',
    'extensions' => 'Файл должен иметь одно из следующих расширений: :values.',
    'file' => 'Должен быть указан файл.',
    'filled' => 'Обязательно для заполнения.',
    'gt' => [
        'array' => 'Количество элементов должно быть больше :value.',
        'file' => 'Размер файла должен быть больше :value Кб.',
        'numeric' => 'Должно быть больше :value.',
        'string' => 'Количество символов должно быть больше :value.',
    ],
    'gte' => [
        'array' => 'Количество элементов должно быть :value или больше.',
        'file' => 'Размер файла должен быть :value Кб или больше.',
        'numeric' => 'Должно быть :value или больше.',
        'string' => 'Количество символов должно быть :value или больше.',
    ],
    'hex_color' => 'Должно быть корректным цветом в HEX формате.',
    'image' => 'Файл должен быть изображением.',
    'in' => 'Отсутствует в списке разрешённых.',
    'in_array' => 'Должно быть указано в поле :other.',
    'integer' => 'Должно быть целым числом.',
    'ip' => 'Должно быть действительным IP-адресом.',
    'ipv4' => 'Должно быть действительным IPv4-адресом.',
    'ipv6' => 'Должно быть действительным IPv6-адресом.',
    'json' => 'Должно быть JSON строкой.',
    'list' => 'Должно быть списком.',
    'lowercase' => 'Должно быть в нижнем регистре.',
    'lt' => [
        'array' => 'Количество элементов должно быть меньше :value.',
        'file' => 'Размер файла должен быть меньше :value Кб.',
        'numeric' => 'Должно быть меньше :value.',
        'string' => 'Количество символов должно быть меньше :value.',
    ],
    'lte' => [
        'array' => 'Количество элементов должно быть :value или меньше.',
        'file' => 'Размер файла должен быть :value Кб или меньше.',
        'numeric' => 'Должно быть равным или меньше :value.',
        'string' => 'Количество символов должно быть :value или меньше.',
    ],
    'mac_address' => 'Должно быть корректным MAC-адресом.',
    'max' => [
        'array' => 'Количество элементов не может превышать :max.',
        'file' => 'Размер файла не может быть больше :max Кб.',
        'numeric' => 'Не может быть больше :max.',
        'string' => 'Количество символов не может превышать :max.',
    ],
    'max_digits' => 'Не должно содержать больше :max цифр.',
    'mimes' => 'Файл должен быть одного из следующих типов: :values.',
    'mimetypes' => 'Файл должен быть одного из следующих типов: :values.',
    'min' => [
        'array' => 'Количество элементов должно быть не меньше :min.',
        'file' => 'Размер файла должен быть не меньше :min Кб.',
        'numeric' => 'Должно быть не меньше :min.',
        'string' => 'Количество символов должно быть не меньше :min.',
    ],
    'min_digits' => 'Должно содержать не меньше :min цифр.',
    'missing' => 'Должно отсутствовать.',
    'missing_if' => 'Должно отсутствовать, когда :other содержит :value.',
    'missing_unless' => 'Должно отсутствовать, когда :other не содержит :value.',
    'missing_with' => 'Должно отсутствовать, если :values указано.',
    'missing_with_all' => 'Должно отсутствовать, когда указаны все :values.',
    'multiple_of' => 'Должно быть кратным :value.',
    'not_in' => 'Находится в списке запрета.',
    'not_regex' => 'Имеет некорректный формат.',
    'numeric' => 'Должно быть числом.',
    'password' => [
        'letters' => 'Должно содержать хотя бы одну букву.',
        'mixed' => 'Должно содержать хотя бы одну прописную и одну строчную буквы.',
        'numbers' => 'Должно содержать хотя бы одну цифру.',
        'symbols' => 'Должно содержать хотя бы один символ.',
        'uncompromised' => 'Обнаружено в утёкших данных. Пожалуйста, выберите другое значение для :attribute.',
    ],
    'present' => 'Должно быть.',
    'present_if' => 'Должно быть когда :other содержит :value.',
    'present_unless' => 'Должно быть, если только :other не содержит :value.',
    'present_with' => 'Должно быть когда одно из :values присутствуют.',
    'present_with_all' => 'Должно быть когда все из значений присутствуют: :values.',
    'prohibited' => 'Значение запрещено.',
    'prohibited_if' => 'Значение запрещено, когда :other содержит :value.',
    'prohibited_unless' => 'Значение запрещено, если :other не состоит в :values.',
    'prohibits' => 'Запрещает присутствие :other.',
    'regex' => 'Имеет некорректный формат.',
    'required' => 'Обязательно.',
    'required_array_keys' => 'Массив обязательно должен иметь ключи: :values.',
    'required_if' => 'Обязательно для заполнения, когда :other содержит :value.',
    'required_if_accepted' => 'Обязательно, когда :other принято.',
    'required_if_declined' => 'Обязательно, когда :other отклонено.',
    'required_unless' => 'Обязательно для заполнения, когда :other не содержит :values.',
    'required_with' => 'Обязательно для заполнения, когда :values указано.',
    'required_with_all' => 'Обязательно для заполнения, когда :values указано.',
    'required_without' => 'Обязательно для заполнения, когда :values не указано.',
    'required_without_all' => 'Обязательно для заполнения, когда ни одно из :values не указано.',
    'same' => 'Должно совпадать с :other.',
    'size' => [
        'array' => 'Количество элементов должно быть равным :size.',
        'file' => 'Размер файла должен быть равен :size Кб.',
        'numeric' => 'Должно быть равным :size.',
        'string' => 'Количество символов должно быть равным :size.',
    ],
    'starts_with' => 'Должно начинаться с одного из следующих значений: :values.',
    'string' => 'Должно быть строкой.',
    'timezone' => 'Должно быть действительным часовым поясом.',
    'ulid' => 'Должно быть корректным ULID.',
    'unique' => 'Уже существует.',
    'uploaded' => 'Загрузка файла не удалась.',
    'uppercase' => 'Должно быть в верхнем регистре.',
    'url' => 'Не является ссылкой или имеет некорректный формат.',
    'uuid' => 'Должно быть корректным UUID.',

    /*
    |--------------------------------------------------------------------------
    | Пользовательские Языковые Ресурсы Проверки Значений
    |--------------------------------------------------------------------------
    |
    | Здесь вы можете указать пользовательские сообщения проверки для
    | атрибутов, используя соглашение "attribute.rule" для именования строк.
    | Это позволяет быстро указать конкретное сообщение для заданного
    | правила атрибута.
    |
    */

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    /*
    |--------------------------------------------------------------------------
    | Пользовательские Атрибуты Проверки Значений
    |--------------------------------------------------------------------------
    |
    | Следующие языковые ресурсы используются для замены нашего заполнителя
    | атрибута чем-то более удобным для чтения, например, "E-Mail адрес"
    | вместо "email". Это просто помогает нам сделать наше сообщение
    | более выразительным.
    |
    */

    'attributes' => [
        'active' => 'Активно',
        'address' => 'Адрес',
        'age' => 'Возраст',
        'city' => 'Город',
        'code' => 'Код',
        'content' => 'Контент',
        'country' => 'Страна',
        'current_password' => 'Текущий пароль',
        'date' => 'Дата',
        'day' => 'День',
        'default' => 'По умолчанию',
        'description' => 'Описание',
        'email' => 'E-Mail адрес',
        'enabled' => 'Включено',
        'first_name' => 'Имя',
        'gender' => 'Пол',
        'hour' => 'Час',
        'last_name' => 'Фамилия',
        'surname' => 'Фамилия',
        'middle_name' => 'Отчество',
        'minute' => 'Минута',
        'mobile' => 'Моб. номер',
        'month' => 'Месяц',
        'name' => 'Название',
        'password' => 'Пароль',
        'password_confirmation' => 'Подтверждение пароля',
        'phone' => 'Телефон',
        'remember_me' => 'Запомнить меня',
        'second' => 'Секунда',
        'sex' => 'Пол',
        'size' => 'Размер',
        'status' => 'Статус',
        'time' => 'Время',
        'title' => 'Заголовок',
        'username' => 'Никнейм',
        'year' => 'Год',
        'image' => 'изображение',
    ],

];
